name: Build APK
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: android-actions/setup-android@v3
      - name: Setup Gradle
        run: |
          cd app
          gradle wrapper --gradle-version 7.5
          chmod +x ./gradlew
      - name: Build APK
        run: |
          cd app
          ./gradlew assembleDebug --no-daemon --warning-mode=none
      - uses: actions/upload-artifact@v4
        with:
          name: Stealer-APK
          path: app/build/outputs/apk/debug/app-debug.apk
