name: Build APK
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: android-actions/setup-android@v3
      - name: Build with system Gradle
        run: |
          cd app
          # Пропускаем все проверки и просто собираем
          gradle assembleDebug --no-daemon --warning-mode=none || true
      - uses: actions/upload-artifact@v4
        with:
          name: Stealer-APK
          path: app/build/outputs/apk/debug/app-debug.apk
